HealthInstitution/Controls/SecretaryReferralCard.xaml

<UserControl x:Class="HealthInstitution.Controls.SecretaryReferralCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <materialDesign:Card Margin="10"
                             Grid.Column="0"
                             Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="50" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon
                      Kind="AccountCircle"
                      Height="50"
                      Width="128"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />

                <StackPanel
                    Grid.Row="1">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Margin="0"
                        Text="Referral"
                        HorizontalAlignment="Center"
                        Foreground="Black"/>

                    <Border BorderBrush="Black" BorderThickness="0,0.5,0,0" Padding="0,0,0,20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:HintAssist.Hint="Doctor email address"
                                 materialDesign:HintAssist.FloatingScale="1" 
                                 Margin="10,15,10,0" 
                                 IsReadOnly="True"
                                 Text="{Binding DoctorEmailAddress}" />

                            <TextBox Grid.Row="0" Grid.Column="1"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:HintAssist.Hint="Doctor full name"
                                 materialDesign:HintAssist.FloatingScale="1" 
                                 Margin="10 15 10 0" 
                                 IsReadOnly="True"
                                 Text="{Binding DoctorFullName}" />

                            <StackPanel Grid.Row="1"
                                        Grid.Column="0">
                                <DatePicker
                                        Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"
                                        materialDesign:HintAssist.Hint="Date of appointment"
                                        IsTodayHighlighted="True"
                                        Margin="10 15 10 0"
                                        SelectedDate="{Binding DateOfAppointment, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                       Style="{DynamicResource MaterialDesignHelperTextBlock}"
                                       Foreground="Red" 
                                       DataContext="{Binding DateOfAppointmentError}"
                                       Text="{Binding ErrorMessage}"
                                       Visibility="{Binding HasError, Converter={StaticResource b2vc}}"
                                       Margin="10 0 10 0"
                                       FontSize="10" />
                            </StackPanel>

                            <materialDesign:TimePicker
                                Style="{DynamicResource MaterialDesignFloatingHintTimePicker}"
                                Grid.Row="1"
                                Grid.Column="1"
                                materialDesign:HintAssist.Hint="Time of appointment"
                                x:Name="PresetTimePicker"
                                Is24Hours="True"
                                Margin="10 15 10 0" 
                                SelectedTime="{Binding TimeOfAppointment, UpdateSourceTrigger=PropertyChanged}" />

                            <Button Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Content="Use referral"
                                    Margin="120 25 120 15"
                                    Foreground="White" 
                                    Command="{Binding UseReferral}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    FocusManager.FocusedElement="{Binding ElementName=FirstField}"/>

                            <TextBlock
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Foreground="Red" 
                                DataContext="{Binding AppointmentError}"
                                Text="{Binding ErrorMessage}"
                                Visibility="{Binding HasError, Converter={StaticResource b2vc}}"
                                Margin="10 0 10 0"
                                FontSize="14" />
                        </Grid>
                    </Border>

                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
