HealthInstitution/GUI/Features/EquipmentManagement/DynamicEquipmentUpdateView.xaml

<UserControl x:Class="HealthInstitution.Dialogs.Custom.Doctor.DynamicEquipmentUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.Dialogs.Custom.Doctor"
             Background="white"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Update used equpment" FontSize="20" FontWeight="Bold" Margin="0 0 0 15"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SelectedItemInventory}" ItemsSource="{Binding Inventory}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0">
                                        <TextBlock.Text>
                                            <Binding Path="Item.Name"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Quantity}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content=">" Width="60" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraBold" Padding="5" Command="{Binding MoveToUsedCommand}"/>
                <Button Grid.Row="1" Content="&lt;" Width="60" VerticalAlignment="Center" Margin="0 20 0 0" FontSize="18" FontWeight="ExtraBold" Padding="5" Command="{Binding MoveToInventoryCommand}"/>
            </Grid>
            <TextBlock Text="Inventory" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Used equipment" FontSize="16" Grid.Row="0" Grid.Column="2"/>
            <ListView Grid.Column="2" Grid.Row="1" SelectedItem="{Binding SelectedItemUsed, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding UsedEquipment}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0">
                                        <TextBlock.Text>
                                            <Binding Path="Item.Name"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Quantity}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Grid.Row="2" Content="Finish" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="5" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Command="{Binding FinishCommand}"/>
    </Grid>
</UserControl>
