HealthInstitution/GUI/Features/EquipmentManagement/EquipmentOverviewView.xaml

<UserControl x:Class="HealthInstitution.GUI.Features.EquipmentManagement.EquipmentOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="White">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Equipment overview" FontSize="20" FontWeight="Bold" Margin="0 0 0 15"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontSize="18" Padding="0, 10, 0, 0" Text="🔍" VerticalAlignment="Center"/>
            <TextBox FontSize="18" Margin="10, -10, 10, 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search text" Text="{Binding SearchBox}"/>
            <Button Margin="10, 5, 0, 0" FontSize="18" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Command="{Binding SearchEquipmentCommand}"/>
            <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                <TextBlock Text="Filters:" FontSize="20" Margin="0,-24,0,0" VerticalAlignment="Center"/>
                <CheckBox Padding="5, 5"  Width="120" Name="cbRT" Content="Room type" FontSize="18" IsChecked="{Binding IsRoomSelected}"></CheckBox>
                <ComboBox Margin="0,0,0,0" SelectedItem="{Binding SelectedRoomType}" ItemsSource="{Binding RoomTypes}" HorizontalAlignment="Left" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                <CheckBox Padding="5, 5"  Width="120" Name="cbQ" Content="Quantity" FontSize="18" IsChecked="{Binding IsQuantitySelected}"></CheckBox>
                <ComboBox Margin="0,0,0,0" SelectedItem="{Binding SelectedQuantity}" ItemsSource="{Binding QuantityTypes}" HorizontalAlignment="Left" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                <CheckBox Padding="5, 5"   Name="cbET" Content="Equipment type" FontSize="18" IsChecked="{Binding IsEquipmentSelected}"></CheckBox>
                <ComboBox Margin="0,0,0,0" SelectedItem="{Binding SelectedEquipmentType}" ItemsSource="{Binding EquipmentTypes}" HorizontalAlignment="Left" Width="150"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            
            
        </StackPanel>
        <ListView Grid.Row="4" Margin="0 10 0 0" MaxHeight="500" Height="500" ItemsSource="{Binding TableModels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding ItemName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Quantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Room" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding RoomName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
