HealthInstitution/View/DoctorHomeView.xaml

<UserControl x:Class="HealthInstitution.View.DoctorHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding LastName, StringFormat={}👤 Dr. {0}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0" />

                <StackPanel Grid.Row="1">
                    <RadioButton Content="📅  Schedule"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateScheduleCommand}"/>

                    <RadioButton Content="💊  Medicine"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="False"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateMedicineCommand}"/>
                </StackPanel>

                <Button Content="Log out"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Command="{Binding LogOutCommand}"
                    Margin="10,0,0,20"/>
            </Grid>



            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentViewModel}"/>

        </Grid>
    </Border>
</UserControl>
