HealthInstitution/View/LoginView.xaml

<UserControl x:Class="HealthInstitution.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card>
            <Grid Margin="20,0,20,20"
              Grid.Column="0"
              VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 0 0 50" HorizontalAlignment="Center">
                    <TextBlock Text="Login" FontSize="18" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Email" />
                    <TextBox Grid.Row="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Password" />
                    <TextBox Grid.Row="1" FontFamily="{DynamicResource ResourceKey=Password}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" Foreground="Red" Visibility="{Binding ErrMsgVisibility}" Text="{Binding ErrMsgText}" Margin="0 15 0 0"/>
                </Grid>
                <Button Grid.Row="3" Content="Login" Margin="0 10 0 0" Command="{Binding LoginCommand}"/>
            </Grid>
        </materialDesign:Card>


        <Image Source="../Resources/main.jpg"
               Grid.Column="1"
               Grid.Row="0"
               Stretch="Fill">
        </Image>
    </Grid>
</UserControl>
