HealthInstitution/View/LoginView.xaml

<UserControl x:Class="HealthInstitution.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 50" HorizontalAlignment="Center">
            <TextBlock Text="Login" FontSize="18" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Username" />
            <TextBox Grid.Row="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Password" />
            <TextBox Grid.Row="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button Grid.Row="3" Content="Login" Margin="0 10 0 0" Command="{Binding LoginCommand}"/>
    </Grid>
</UserControl>
