HealthInstitution/View/SecretaryHomeView.xaml

<UserControl x:Class="HealthInstitution.View.SecretaryHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920"
             Background="Transparent">
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Elysian"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0" />

                <StackPanel Grid.Row="1">
                    <RadioButton Content="Patients"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SwitchToPatientsCommand}"/>

                    <RadioButton Content="Blocked patients"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ChangeView}"/>

                    <RadioButton Content="Featured"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                    
                </StackPanel>

                <Button Content="Log out"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Command="{Binding LogOutCommand}"
                    Margin="0,0,0,20"/>
            </Grid>



            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentViewModel}"/>

        </Grid>
    </Border>
</UserControl>
