HealthInstitution/GUI/Features/AppointmentScheduling/Dialog/DelayAppointmentView.xaml

<UserControl x:Class="HealthInstitution.GUI.Features.AppointmentScheduling.Dialog.DelayAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DelayAppointments"
                  Grid.Row="0"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding DelayAppointments}"
                  SelectedItem="{Binding Path=SelectedDelayAppointment, Mode=TwoWay}"
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient email"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding Item1.Patient.EmailAddress}"/>

                <DataGridTextColumn Header="Doctor email"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding Item1.Doctor.EmailAddress}"/>

                <DataGridTextColumn Header="Appointment date"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding Item1.StartDate, StringFormat=\{0:dd.MM.yyyy HH:mm\}}"/>

                <DataGridTextColumn Header="Delay date"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding Item2, StringFormat=\{0:dd.MM.yyyy HH:mm\}}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button FontSize="14" 
                Grid.Row="1"
                Content="Select" 
                Margin="200 25 200 15" 
                Foreground="White" 
                Command="{Binding DelayAppointment}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Grid>
</UserControl>
