HealthInstitution/GUI/Features/AppointmentScheduling/Dialog/DoctorSpecializationSelectView.xaml

<UserControl x:Class="HealthInstitution.GUI.Features.AppointmentScheduling.Dialog.DoctorSpecializationSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <ComboBox
                x:Name="OutlinedComboBox"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                materialDesign:HintAssist.Hint="Doctor specialization"
                ItemsSource="{Binding DoctorSpecializations}"
                SelectedItem="{Binding SelectedSpecialization}"
                Width="256" />

        <Button FontSize="14" 
                Grid.Row="1"
                Content="Select" 
                Margin="100 25 100 15" 
                Foreground="White" 
                Command="{Binding Select}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />


    </Grid>
</UserControl>
