HealthInstitution/GUI/Features/AppointmentScheduling/SecretaryAppointmentRequestsView.xaml

<UserControl x:Class="HealthInstitution.View.secretary.SecretaryAppointmentRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="0"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Search text"
                     Foreground="White"
                     BorderBrush="White"/>

            <Button Width="80"
                    Content="Search"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,5,120,0"
                    Grid.Column="0"
                    Command="{Binding SearchCommand}"/>

            <Button Width="140"
                    Content="More info"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Command="{Binding MoreInfo}"/>

            <Button Width="140"
                    Content="Accept"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Command="{Binding Accept}"/>

            <Button Width="140"
                    Content="Reject"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Command="{Binding Reject}"/>
        </Grid>


        <DataGrid x:Name="AppointmentRequest"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding AppointmentRequests}"
                  SelectedItem="{Binding Path=SelectedAppointmentRequest, Mode=TwoWay}"
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient full name"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding Patient.FullName}"/>

                <DataGridTextColumn Header="Patient email"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding Patient.EmailAddress}"/>

                <DataGridTextColumn Header="Submission date"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding CreatedAt, StringFormat=\{0:dd.MM.yyyy HH:mm\}}"/>

                <DataGridTextColumn Header="Activity type"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding ActivityType}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
