HealthInstitution/View/Doctor/DoctorScheduleListingView.xaml

<UserControl x:Class="HealthInstitution.View.DoctorScheduleListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Appointmens Schedule" FontSize="18" FontWeight="Bold" Margin="0 0 0 15"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Date:" FontSize="16"/>
            <DatePicker SelectedDateFormat="Long" Margin="10 0 0 0"/>
            <CheckBox Content="Include next 3 days" Margin="20 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        </StackPanel>
        <ListView Grid.Row="2" Margin="0 10 0 0" MaxHeight="190" Height="200" ItemsSource="{Binding Appointments}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Date}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Time}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Patient" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding PatientName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Room" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Room}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Open medical record" Padding="5" Command="{Binding OpenMedicalRecordCommand}" FontSize="14"/>
            <Button Content="Start appointment" Padding="5" Margin="15 0 0 0" Command="{Binding StartAppointmentCommand}" FontSize="14"/> 
        </StackPanel>
    </Grid>
</UserControl>
