HealthInstitution/View/Doctor/DoctorAppointmentUpdateView.xaml

<UserControl x:Class="HealthInstitution.View.DoctorAppointmentUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="White"
             xmlns:local="clr-namespace:HealthInstitution.View"
             xmlns:converters="clr-namespace:HealthInstitution.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateToStringConverter x:Key="DateToStringConverter"/>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Date:" FontSize="16"/>
            <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding Date}" Name="StartDatePicker"  Margin="10 0 0 0"/>
            <TextBlock Text="Time:" FontSize="16" Margin="20 0 0 0"/>
            <materialDesign:TimePicker Margin="10 0 0 0" SelectedTime="{Binding Time}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 25 0 0">
            <TextBox Width="200" Margin="10 0 0 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search text" Text="{Binding SearchText}"/>
            <Button Content="Search" Command="{Binding SearchPatientCommand}" IsDefault="True" Margin="10 0 0 0"/>
        </StackPanel>
        <ListView Grid.Row="2" VerticalAlignment="Top" Margin="0 10 0 0" MaxHeight="290" Height="290"  SelectedItem="{Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Patients}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Patient" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding FullName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding EmailAddress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date of birth" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding DateOfBirth, Converter={StaticResource DateToStringConverter}, ConverterParameter=D}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Save changes" Padding="5" IsDefault="False" Command="{Binding UpdateAppointmentCommand}" FontSize="14"/>
            <Button Content="Cancel" Padding="5" Margin="15 0 0 0" IsDefault="False" Command="{Binding CancelAppointmentCreationCommand}" FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>
