HealthInstitution/View/Doctor/DoctorMedicineManagmentView.xaml

<UserControl x:Class="HealthInstitution.View.doctor.DoctorMedicineManagmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View.doctor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:HealthInstitution.Validation.doctor"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="validatorStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=textBoxRevisionComment, Path=(Validation.HasError)}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Medicine requests" FontSize="16"/>
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBox Width="200" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search medicine" Text="{Binding SearchText}"/>
                    <Button Content="Search" Command="{Binding SearchMedicineCommand}" IsDefault="True" Margin="10 0 0 0"/>
                </StackPanel>
                <ListView Grid.Row="1" Margin="0 10 0 0" Height="220" VerticalAlignment="Top" SelectedItem="{Binding SelectedMedicine, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Medicines}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Description" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding Description}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Ingridients" FontSize="16" Margin="0 0 0 10" Height="32"/>
                <ListBox Grid.Row="1" BorderThickness="2" Height="220" BorderBrush="Black" ItemsSource="{Binding Ingredients}" DisplayMemberPath="Name"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Revision Comment" FontSize="16" Margin="0 0 0 10"/>
            <TextBox Grid.Row="1" x:Name="textBoxRevisionComment" BorderThickness="2" BorderBrush="Black" Width="450" HorizontalAlignment="Left" Padding="10" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                <TextBox.Text>
                    <Binding Path="RevisionComment" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:MedicineRevisionValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 30 0 0">
            <Button Content="Approve medicine" Padding="5" Command="{Binding ApproveMedicineCommand}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button Content="Reject medicine" Style="{StaticResource validatorStyle}" Padding="5" Margin="20 0 0 0" Command="{Binding RejectMedicineCommand}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
