HealthInstitution/View/Doctor/MedicalRecordView.xaml

<UserControl x:Class="HealthInstitution.View.MedicalHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding PatientFullName}" FontSize="18" FontWeight="Bold" Margin="0 0 0 15"/>
        <TextBlock Grid.Row="1" Text="{Binding Age}" FontSize="16" Margin="0 0 0 10"/>
        <TextBlock Grid.Row="2" Text="{Binding Height}" FontSize="16" Margin="0 0 0 10"/>
        <TextBlock Grid.Row="3" Text="{Binding Weight}" FontSize="16" Margin="0 0 0 10"/>
        <Separator Grid.Row="4" Width="500" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="250">
                <TextBlock Text="Illness history:" FontSize="16"/>
                <ListBox ItemsSource="{Binding IllnessHistoryData}" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="250">
                <TextBlock Text="Allergens:" FontSize="16"/>
                <ListBox ItemsSource="{Binding AllergensData}" Width="250"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="6" Content="Back to appointments" Padding="5" Command="{Binding BackCommand}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200"/>
    </Grid>
</UserControl>
