HealthInstitution/View/Doctor/PrescriptionView.xaml

<UserControl x:Class="HealthInstitution.View.PrescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Prescription" FontSize="16"/>
        <ListView Grid.Row="1" VerticalAlignment="Top" Margin="0 10 0 0" ItemsSource="{Binding PrescribedMedicines}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Medicine" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Medicine.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Instruction" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Instruction}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Usage" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Usage}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator Grid.Row="2" HorizontalAlignment="Stretch" Margin="0 15 0 15"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBox Width="200" Margin="10 0 0 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search medicine" Text="{Binding SearchText}"/>
            <Button Content="Search" Command="{Binding SearchMedicineCommand}" IsDefault="True" Margin="10 0 0 0"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" MaxWidth="310" Width="310" VerticalAlignment="Top" Margin="0 10 0 0" SelectedItem="{Binding SelectedMedicine, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Medicines}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
        </ListView>
            <Grid Grid.Column="1" Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Instruction:" Margin="0 0 0 10" FontSize="16"/>
                <TextBox Grid.Row="1" Padding="10" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" BorderThickness="2" Text="{Binding Instruction}"/>
            </Grid>
            <Grid Grid.Column="2" Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Usage:" Margin="0 0 0 10" FontSize="16"/>
                <TextBox Grid.Row="1" Padding="10" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" BorderThickness="2" Text="{Binding Usage}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Prescribe medicine" Padding="5" IsDefault="False" Command="{Binding PrescribeMedicineCommand}" FontSize="14"/>
            <Button Content="Finish" Padding="5" Margin="15 0 0 0" IsDefault="False" Command="{Binding BackToExaminationCommand}" FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>
