HealthInstitution/Dialogs/Custom/EquipmentTransferView.xaml

<UserControl x:Class="HealthInstitution.Dialogs.Custom.EquipmentTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.Dialogs.Custom"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" 
                    Grid.Column="0">

            <TextBlock Text="First room"
                       HorizontalAlignment="Center"
                       FontSize="14"/>

            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                IsReadOnly="True"
                HorizontalContentAlignment="Center"
                Text="{Binding FirstRoom.Name}"
                Width="256" />
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="2">

            <TextBlock Text="Second room"
                       HorizontalAlignment="Center"
                       FontSize="14"/>

            <ComboBox
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                IsEnabled="True"
                ItemsSource="{Binding Rooms}"
                SelectedItem="{Binding SelectedRoom}"
                HorizontalContentAlignment="Center"
                Width="256" />

            <Button FontSize="14" 
                    Margin="0,30,0,0"
                    Width="120"
                    HorizontalAlignment="Center"
                    Content="Change room" 
                    VerticalContentAlignment="Center"
                    Foreground="White" 
                    Command="{Binding ChangeRoom}"/>
        </StackPanel>

        <DataGrid Grid.Column="0"
                  Grid.Row="1"
                  IsReadOnly="True"
                  Margin="20"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredFirstRoomEquipment}"
                  SelectedItem="{Binding Path=SelectedFirstEquipment, Mode=TwoWay}"
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipment name"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding EquipmentName}"/>

                <DataGridTextColumn Header="Quantity"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding Quantity}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1" 
                    FontSize="14" 
                    Width="120"
                    HorizontalAlignment="Center"
                    Content="&gt;" 
                    Foreground="White" 
                    Command="{Binding FirstRoomToSecond}"/>

            <Button Grid.Row="2"
                    FontSize="14" 
                    Width="120"
                    HorizontalAlignment="Center"
                    Content="&lt;" 
                    Foreground="White" 
                    Command="{Binding SecondRoomToFirst}"/>
        </Grid>

        <DataGrid Grid.Column="2"
                  Grid.Row="1"
                  IsReadOnly="True"
                  Margin="20"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredSecondRoomEquipment}"
                  SelectedItem="{Binding Path=SelectedSecondEquipment, Mode=TwoWay}"
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipment name"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding EquipmentName}"/>

                <DataGridTextColumn Header="Quantity"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding Quantity}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button FontSize="20" 
                Width="200"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="3"
                Content="Confirm" 
                VerticalContentAlignment="Center"
                Foreground="White" 
                Command="{Binding Confirm}" />
    </Grid>
</UserControl>
