HealthInstitution/View/Manager/DoctorSurveyOverviewView.xaml

<UserControl x:Class="HealthInstitution.View.manager.DoctorSurveyOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="White">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Survey overview" FontSize="20" FontWeight="Bold"/>
        <Button Grid.Row="0" Width="150" HorizontalAlignment="Right" Content="Institution surveys" Command="{Binding SurveyOverviewCommand}"></Button>
        <ListView Grid.Row="1" HorizontalAlignment="Left" Margin="0 10 0 20" Width="950" MaxHeight="250" Height="250" ItemsSource="{Binding DoctorSurveys}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name" Width="140" DisplayMemberBinding="{Binding Doctor.FirstName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last name" Width="150" DisplayMemberBinding="{Binding Doctor.LastName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Service quality" Width="150" DisplayMemberBinding="{Binding ServiceQuality}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Recommendation" Width="170" DisplayMemberBinding="{Binding Recommendation}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comment" Width="auto" DisplayMemberBinding="{Binding Comment}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator Grid.Row="2"/>
        <ComboBox Grid.Row="3" FontSize="16" Margin="0, 10, 0, 10" SelectedItem="{Binding SelectedDoctor, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Doctors}" HorizontalAlignment="Left" Width="200"></ComboBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0, 10">
            <TextBlock Text="Average:" FontSize="14" Width="300"/>
            <TextBlock Text="{Binding AvgServiceQuality, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="150"/>
            <TextBlock Text="{Binding AvgRecommendation, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="170"/>
        </StackPanel>
        <Separator Grid.Row="5"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0, 10">
                <TextBlock Text="Rates per survey category" FontSize="18" Margin="0, 0, 0, 20"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0, 0, 20, 0">
                        <TextBlock Text="Rate:" FontSize="16" Margin="0, 0, 0, 5"/>
                        <ComboBox FontSize="16" Margin="0, 0, 0, 20" SelectedItem="{Binding SelectedRate, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Rates}" HorizontalAlignment="Left" Width="150"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Category:" FontSize="16" Margin="0, 0, 0, 5"/>
                        <ComboBox FontSize="16" Margin="0, 0, 0, 20" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Categories}" HorizontalAlignment="Left" Width="150"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <TextBox Margin="0, 10" FontSize="16" Width="320" IsReadOnly="True"  HorizontalAlignment="Left" Text="{Binding RateNumBox, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="100, 10">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                    <TextBlock Text="Rated doctors" FontSize="18" Margin="0, 0, 0, 0"/>
                    <ComboBox FontSize="16" Margin="50, 0, 0, 0" SelectedItem="{Binding SelectedCriteria, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Criteria}" HorizontalAlignment="Left" Width="150"></ComboBox>
                </StackPanel>
                <ListView Margin="0 0 0 0" Height="auto" ItemsSource="{Binding SelectedDoctorsInfo, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding Doctor.FirstName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding Doctor.LastName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Average mark" Width="150" DisplayMemberBinding="{Binding AvgMark}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
