HealthInstitution/View/Manager/MedicineOverviewView.xaml

<UserControl x:Class="HealthInstitution.View.MedicineOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="White">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Medicine overview" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <ListView HorizontalAlignment="Left" Margin="0 10 0 20" Width="400" MaxHeight="250" Height="250" ItemsSource="{Binding AllMedicine, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Description}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock  Text="Rejected medicine" FontSize="18" FontWeight="Bold"/>
                <ListView HorizontalAlignment="Left" Margin="0 10 0 20" Width="400" MaxHeight="150" Height="150" ItemsSource="{Binding RejectedMedicine, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRejectedMedicine}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Medicine.Name}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Medicine.Description}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="Comment:" FontSize="16" Margin="0, 0, 0, 5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin ="0, 0, 10, 0" Padding="10" Height="60" Width="330" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" BorderThickness="2" IsEnabled="True" HorizontalAlignment="Left" Text="{Binding CommentBox, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                    <Button Content="X" Width="60" Height="60" HorizontalAlignment="Left" Margin="0, 10" Padding="5" FontSize="26" Command="{Binding RemoveRejectedCommand}"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20, 0">
                <TextBlock  Text="Add new medicine" FontSize="18" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBox HorizontalAlignment="Left" FontSize="16"  TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" Text="{Binding NameBox, UpdateSourceTrigger=PropertyChanged}"/>
                        <ListView Margin="0, 5" MaxHeight="200" Height="300" Width="270" ItemsSource="{Binding NewIngredients, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedIngredientNew}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Ingredients" Width="auto" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="0 0 20 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Margin="20, 0, 0, 0" Orientation="Vertical">
                        <CheckBox Padding="5, 5" HorizontalAlignment="Left"  Width="120" Name="cbR" Content="Revision for" FontSize="18" IsChecked="{Binding IsRevision, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <TextBox IsReadOnly="True" Margin="0, 0, 0, 10" FontSize="14" Text="{Binding RevisionMedicineName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Text="Description:" FontSize="16" Margin="0, 0, 0, 5"/>
                        <TextBox Padding="10" Height="150" Width="200" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" BorderThickness="2" IsEnabled="True" HorizontalAlignment="Left" Text="{Binding DescriptionBox, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Content="Send request" Width="200" HorizontalAlignment="Left" Margin="0, 10" Padding="5" FontSize="14" Command="{Binding SendMedicineRequestCommand}"/>
                    </StackPanel>
                </StackPanel>
                <Separator/>
                <ListView Margin="0, 5" MaxHeight="250" Height="250" Width="500" ItemsSource="{Binding AllIngredients, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedIngredient}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="All ingredients" Width="200" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            



        </StackPanel>
    </Grid>
</UserControl>
