HealthInstitution/View/Manager/RoomChoiceView.xaml

<UserControl x:Class="HealthInstitution.View.RoomChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="White">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Room choice" FontSize="20" FontWeight="Bold" Margin="0 0 0 15"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="First room:" FontSize="18" VerticalAlignment="Bottom"></TextBlock>
            <ComboBox FontSize="16" Margin="10,0,50,0" SelectedItem="{Binding SelectedRoom1, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Rooms}" HorizontalAlignment="Left" Width="50"></ComboBox>
            <TextBlock Text="Second room:" FontSize="18" VerticalAlignment="Bottom"></TextBlock>
            <ComboBox FontSize="16" Margin="10,0,50,0" SelectedItem="{Binding SelectedRoom2, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Rooms}" HorizontalAlignment="Left" Width="50"></ComboBox>
            <Button Content="Confirm rooms choice" Command="{Binding ConfirmRoomChoiceCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
