HealthInstitution/View/Manager/RoomsCRUDView.xaml

<UserControl x:Class="HealthInstitution.View.RoomsCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="White">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Rooms" FontSize="18" FontWeight="Bold" Margin="0 0 0 15"/>
        <ListView Grid.Row="1" Margin="0 10 0 0" MaxHeight="290" Height="300" ItemsSource="{Binding Rooms, Mode=TwoWay}"  SelectedItem="{Binding SelectedRoom, Mode=TwoWay}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding RoomType}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="View equipment" Padding="5" FontSize="14" Command="{Binding ViewRoomEquipmentCommand}"/>
            <Button Content="Add room" Padding="5" Margin="15 0 0 0" FontSize="14" Command="{Binding CreateRoomCommand}"/>
            <Button Content="Update room" Padding="5" Margin="15 0 0 0"  FontSize="14"/>
            <Button Content="Remove room" Padding="5" Margin="15 0 0 0"  FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>
