HealthInstitution/View/Manager/RoomRenovationView.xaml

<UserControl x:Class="HealthInstitution.View.RoomRenovationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="White">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Room renovation" FontSize="20" FontWeight="Bold" Margin="0 0 0 0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ListView Margin="0 10 0 0" MaxHeight="290" Height="300" ItemsSource="{Binding Rooms, Mode=TwoWay}"  SelectedItem="{Binding SelectedRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding RoomType}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" Margin="40, 0, 0, 0">
                <StackPanel Margin="0,10,0,40" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Start date:" FontSize="18"/>
                    <DatePicker SelectedDateFormat="Long" Margin="20,0,0,0" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,40" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="End date:" FontSize="18"/>
                    <DatePicker SelectedDateFormat="Long" Margin="20,0,0,0" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 30 0 0">
            <Button Content="Standard" Padding="5" FontSize="14" Command="{Binding StandardRenovationCommand}"/>
            <Button Content="Divide" Padding="5" Margin="15 0 0 0" FontSize="14" Command="{Binding DivideRenovationCommand}"/>
            <Button Content="Merge" Padding="5" Margin="15 0 0 0"  FontSize="14" Command="{Binding MergeRenovationCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
