HealthInstitution/View/Manager/RoomCreateView.xaml

<UserControl x:Class="HealthInstitution.View.RoomCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="White">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Add new room" FontSize="18" FontWeight="Bold" Margin="0 0 0 15"/>
        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock Text="Name:" FontSize="18"/>
            <TextBox Margin="10, 0, 50, 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Type:" FontSize="18"/>
            <ComboBox Margin="10,0,50,0" SelectedItem="{Binding SelectedType}" ItemsSource="{Binding RoomTypes}" HorizontalAlignment="Left" Width="210">
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="2" Margin="0, 30" FontSize="18" Content="Add room" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="180" Command="{Binding AddRoomCommand}"/>

    </Grid>
</UserControl>
