HealthInstitution/View/Manager/RoomRenovationView.xaml

<UserControl x:Class="HealthInstitution.View.RoomRenovationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="White">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Room renovation" FontSize="20" FontWeight="Bold" Margin="0 0 0 0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel  Orientation="Vertical">
                <ListView Margin="0 10 0 0" MaxHeight="400" Height="400" ItemsSource="{Binding Rooms, Mode=TwoWay}"  SelectedItem="{Binding SelectedRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding RoomType}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Margin="0,30 ,0, 10" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Start date:" FontSize="18"/>
                    <DatePicker SelectedDateFormat="Long" Margin="20,0,0,0" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,20" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="End date:" FontSize="18"/>
                    <DatePicker SelectedDateFormat="Long" Margin="20,0,0,0" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Width="150" HorizontalAlignment="Left" Content="Standard renovation" Padding="5" FontSize="14" Command="{Binding StandardRenovationCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20, 0, 0, 0">
                <TextBlock HorizontalAlignment="Left"  Text="Room division" FontSize="18" FontWeight="Bold" Margin="0 0 0 0"/>
                <TextBox IsReadOnly="True" Margin="0, 10, 0, 0" FontSize="14" Text="{Binding BigRoomDivisionName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox  Width="140" Margin="0 0 10 10" FontSize="14" Text="{Binding RoomDivision1, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Room1 name"></TextBox>
                    <TextBox  Width="140" Margin="0 0 0  10" FontSize="14" Text="{Binding RoomDivision2, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Room2 name"></TextBox>
                </StackPanel>
                <Button Content="Divide" Padding="5" Margin="0 0 0 10" FontSize="14" Command="{Binding DivideRenovationCommand}"/>
                <TextBlock HorizontalAlignment="Left"  Text="Room merge" FontSize="18" FontWeight="Bold" Margin="0 10 0 10"/>
                <StackPanel Orientation="Horizontal">
                    <ListView Margin="0 0 0 10" MaxHeight="340" Height="340" ItemsSource="{Binding Rooms1, Mode=TwoWay}"  SelectedItem="{Binding SelectedRoomMerge1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 20 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Margin="15 0 0 10" MaxHeight="340" Height="340" ItemsSource="{Binding Rooms2, Mode=TwoWay}"  SelectedItem="{Binding SelectedRoomMerge2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 20 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <Button Content="Merge" Padding="5" Margin="0 0 0 10"  FontSize="14" Command="{Binding MergeRenovationCommand}"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
