HealthInstitution/GUI/Features/EquipmentManagement/Dialog/QuantitySelectView.xaml

<UserControl x:Class="HealthInstitution.GUI.Features.EquipmentManagement.Dialog.QuantitySelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <StackPanel Margin="100 25 100 15" >

            <TextBox MaxLength="30" 
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                         Name="FirstField" materialDesign:HintAssist.Hint="Enter quantity" 
                         Margin="10 15 10 0" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" >
            </TextBox>
        </StackPanel>

        <Button FontSize="12" 
                Grid.Row="1"
                Content="Confirm" 
                Margin="100 25 100 15" 
                Foreground="White" 
                Command="{Binding Confirm}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />


    </Grid>
</UserControl>
