HealthInstitution/GUI/Features/UsersManagement/Dialog/HandlePatientView.xaml

<UserControl x:Class="HealthInstitution.GUI.Features.UsersManagement.Dialog.HandlePatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Height="auto" materialDesign:ShadowAssist.Darken="False" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All"  Padding="5" Grid.ColumnSpan="2">
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=FirstField}">

                <TextBlock TextAlignment="Center" 
                           Style="{DynamicResource MaterialDesignHeadline4TextBlock}" 
                           Text="Add patient" 
                           Margin="0 10" />

                <!--First name-->
                <TextBox MaxLength="30" 
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                         Name="FirstField" materialDesign:HintAssist.Hint="Enter first name" 
                         Margin="10 15 10 0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>

                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red" 
                           DataContext="{Binding FirstNameError}" 
                           Text="{Binding ErrorMessage}" 
                           Visibility="{Binding HasError, Converter={StaticResource b2vc}}"
                           Margin="10 0 10 0" 
                           FontSize="10" />

                <!--Last name-->
                <TextBox MaxLength="30" 
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Enter last name" Margin="10 15 10 0" 
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>

                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red" DataContext="{Binding LastNameError}" 
                           Text="{Binding ErrorMessage}" 
                           Visibility="{Binding HasError, Converter={StaticResource b2vc}}" 
                           Margin="10 0 10 0" 
                           FontSize="10" />

                <!--EmailAddress-->
                <TextBox MaxLength="30" 
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Enter email address" 
                         Margin="10 15 10 0" 
                         Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="{Binding ReadOnlyEmailAddress}" >
                </TextBox>

                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red" DataContext="{Binding EmailAddressError}" 
                           Text="{Binding ErrorMessage}" 
                           Visibility="{Binding HasError, Converter={StaticResource b2vc}}" 
                           Margin="10 0 10 0" 
                           FontSize="10" />

                <!--Date of birth-->
                <DatePicker Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" 
                            materialDesign:HintAssist.Hint="Enter date of birth" 
                            IsTodayHighlighted="True" 
                            Margin="10 15 10 0" 
                            SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red"
                           DataContext="{Binding DateOfBirthError}" 
                           Text="{Binding ErrorMessage}" 
                           Visibility="{Binding HasError, Converter={StaticResource b2vc}}" 
                           Margin="10 0 10 0"
                           FontSize="10" />

                <!--Password-->
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.FontFamily="{DynamicResource MaterialDesignFont}"  
                         FontFamily="{DynamicResource ResourceKey=Password}" 
                         materialDesign:HintAssist.Hint="Enter password" 
                         Margin="10 15 10 0"  
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red"
                           DataContext="{Binding PasswordError}" 
                           Text="{Binding ErrorMessage}" 
                           Visibility="{Binding HasError, Converter={StaticResource b2vc}}" 
                           Margin="10 0 10 0" 
                           FontSize="10" />

                <!--Confirm password-->
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.FontFamily="{DynamicResource MaterialDesignFont}"  
                         FontFamily="{DynamicResource ResourceKey=Password}" 
                         materialDesign:HintAssist.Hint="Confirm password" 
                         Margin="10 15 10 0"  
                         Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red" DataContext="{Binding ConfirmPasswordError}" 
                           Text="{Binding ErrorMessage}" 
                           Visibility="{Binding HasError, Converter={StaticResource b2vc}}" 
                           Margin="10 0 10 0" 
                           FontSize="10" />

                <Button FontSize="14" 
                        Content="{Binding ActionButtonName}" 
                        Margin="10 25 10 15" 
                        Foreground="White" 
                        Command="{Binding HandlePatient}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                        FocusManager.FocusedElement="{Binding ElementName=FirstField}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>

</UserControl>
