HealthInstitution/GUI/Dialogs/Custom/OffDaysDeclineReasonView.xaml

<UserControl x:Class="HealthInstitution.Dialogs.Custom.OffDaysDeclineReasonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.Dialogs.Custom"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <StackPanel Margin="100 25 100 15" >

            <TextBox MaxLength="50" 
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                     materialDesign:HintAssist.Hint="Enter reason" 
                     Margin="10 15 10 0" Text="{Binding Reason, UpdateSourceTrigger=PropertyChanged}" >
            </TextBox>
        </StackPanel>

        <Button FontSize="12" 
                Grid.Row="1"
                Content="Confirm" 
                Margin="100 25 100 15" 
                Foreground="White" 
                Command="{Binding Confirm}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />


    </Grid>
</UserControl>
