HealthInstitution/GUI/Dialogs/Custom/ReferralUsageView.xaml

<UserControl x:Class="HealthInstitution.Dialogs.Custom.ReferralUsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:HealthInstitution.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding ReferralViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid MaxWidth="1366"
                                 MinHeight="520"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch"
                                 Columns="{Binding Columns}"
                                 Rows="{Binding Rows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:SecretaryReferralCard />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <controls:Pagination Grid.Row="2" />


    </Grid>
</UserControl>
