HealthInstitution/Utility/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:HealthInstitution.ViewModel"
                    xmlns:v="clr-namespace:HealthInstitution.View"
                    xmlns:dd="clr-namespace:HealthInstitution.Dialogs.Custom.Doctor"
                    xmlns:dc="clr-namespace:HealthInstitution.Dialogs.Custom">

    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <v:LoginView/>
    </DataTemplate>
    <!-- General -->

    <!-- Doctor -->
    <DataTemplate DataType="{x:Type vm:DoctorHomeViewModel}">
        <v:DoctorHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DoctorScheduleViewModel}">
        <v:DoctorScheduleView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MedicalRecordViewModel}">
        <v:MedicalRecordView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ExaminationViewModel}">
        <v:ExaminationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DoctorAppointmentCreationViewModel}">
        <v:DoctorAppointmentCreationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DoctorAppointmentUpdateViewModel}">
        <v:DoctorAppointmentUpdateView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DoctorReferralCreationViewModel}">
        <v:DoctorReferralCreationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PrescriptionViewModel}">
        <v:PrescriptionView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:DoctorMedicineManagmentViewModel}">
        <v:DoctorMedicineManagmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dd:DynamicEquipmentUpdateViewModel}">
        <dd:DynamicEquipmentUpdateView/>
    </DataTemplate>

    <!-- Doctor -->

    <!-- Patient -->
    <DataTemplate DataType="{x:Type vm:PatientHomeViewModel}">
        <v:PatientHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PatientAppointmentsViewModel}">
        <v:PatientAppointmentsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AppointmentCreationViewModel}">
        <v:AppointmentCreationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PatientMedicalRecordViewModel}">
        <v:PatientMedicalRecordView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RecommendAppointmentCreationViewModel}">
        <v:RecommendAppointmentCreationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DoctorSearchViewModel}">
        <v:DoctorSearchView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PatientSettingsViewModel}">
        <v:PatientSettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DoctorSurveyViewModel}">
        <v:DoctorSurveyView/>
    </DataTemplate>    
    
    <DataTemplate DataType="{x:Type vm:HealthInstitutionSurveyViewModel}">
        <v:HealthInstitutionSurveyView/>
    </DataTemplate>
    <!-- Patient -->

    <!-- Secretary -->
    <DataTemplate DataType="{x:Type vm:SecretaryHomeViewModel}">
        <v:SecretaryHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SecretaryPatientCRUDViewModel}">
        <v:SecretaryPatientCRUDView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SecretaryBlockedPatientsViewModel}">
        <v:SecretaryBlockedPatientsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SecretaryAppointmentRequestsViewModel}">
        <v:SecretaryAppointmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SecretaryReferralUsageViewModel}">
        <v:SecretaryReferralView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SecretaryUrgentScheduleViewModel}">
        <v:SecretaryUrgentScheduleView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SecretaryDynamicEquipmentPurchaseRequestViewModel}">
        <v:SecretaryDynamicEquipmentPurchaseRequestView/>
    </DataTemplate>

    <!--Dialog data templates-->

    <DataTemplate DataType="{x:Type dc:HandlePatientViewModel}">
        <dc:HandlePatientView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dc:AppointmentDeleteRequestViewModel}">
        <dc:AppointmentDeleteRequestView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dc:AppointmentUpdateRequestViewModel}">
        <dc:AppointmentUpdateRequestView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dc:ReferralUsageViewModel}">
        <dc:ReferralUsageView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dc:DoctorSpecializationSelectViewModel}">
        <dc:DoctorSpecializationSelectView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dc:DelayAppointmentViewModel}">
        <dc:DelayAppointmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dc:QuantitySelectViewModel}">
        <dc:QuantitySelectView/>
    </DataTemplate>

    <!--Dialog data templates-->

    <!-- Secretary -->

    <!-- Manager -->
    <DataTemplate DataType="{x:Type vm:ManagerHomeViewModel}">
        <v:ManagerHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RoomsCRUDViewModel}">
        <v:RoomsCRUDView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RoomEquipmentViewModel}">
        <v:RoomEquipmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RoomCreateViewModel}">
        <v:RoomCreateView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RoomUpdateViewModel}">
        <v:RoomUpdateView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EquipmentOverviewViewModel}">
        <v:EquipmentOverviewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ArrangeEquipmentViewModel}">
        <v:ArrangeEquipmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RoomChoiceViewModel}">
        <v:RoomChoiceView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RoomRenovationViewModel}">
        <v:RoomRenovationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AppointmentUpdateViewModel}">
        <v:AppointmentUpdateView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MedicineOverviewViewModel}">
        <v:MedicineOverviewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:IngredientOverviewViewModel}">
        <v:IngredientOverviewView/>
    </DataTemplate>

    <!-- Manager -->
</ResourceDictionary>