HealthInstitution/Utility/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:HealthInstitution.ViewModel"
                    xmlns:v="clr-namespace:HealthInstitution.View"
                    xmlns:dd="clr-namespace:HealthInstitution.Dialogs.Custom.Doctor"
                    xmlns:dc="clr-namespace:HealthInstitution.Dialogs.Custom"
                    xmlns:doctor="clr-namespace:HealthInstitution.View.Doctor"
                    xmlns:patient="clr-namespace:HealthInstitution.View.Patient"
                    xmlns:secretary="clr-namespace:HealthInstitution.View.Secretary"
                    xmlns:manager="clr-namespace:HealthInstitution.View.Manager"
                    xmlns:vm1="clr-namespace:HealthInstitution.ViewModel.doctor"
                    xmlns:doctor1="clr-namespace:HealthInstitution.View.doctor"
                    xmlns:patient1="clr-namespace:HealthInstitution.ViewModel.patient"
                    xmlns:patient2="clr-namespace:HealthInstitution.View.patient"
                    xmlns:secretary1="clr-namespace:HealthInstitution.ViewModel.secretary"
                    xmlns:secretary2="clr-namespace:HealthInstitution.View.secretary"
                    xmlns:manager1="clr-namespace:HealthInstitution.ViewModel.manager"
                    xmlns:manager2="clr-namespace:HealthInstitution.View.manager">

    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <v:LoginView/>
    </DataTemplate>
    <!-- General -->

    <!-- Doctor -->
    <DataTemplate DataType="{x:Type vm:DoctorHomeViewModel}">
        <v:DoctorHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:DoctorScheduleViewModel}">
        <doctor1:DoctorScheduleView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:MedicalRecordViewModel}">
        <doctor1:MedicalRecordView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:ExaminationViewModel}">
        <doctor1:ExaminationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:DoctorAppointmentCreationViewModel}">
        <doctor1:DoctorAppointmentCreationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:DoctorAppointmentUpdateViewModel}">
        <doctor1:DoctorAppointmentUpdateView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:DoctorReferralCreationViewModel}">
        <doctor1:DoctorReferralCreationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:PrescriptionViewModel}">
        <doctor1:PrescriptionView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm1:DoctorMedicineManagmentViewModel}">
        <doctor1:DoctorMedicineManagmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dd:DynamicEquipmentUpdateViewModel}">
        <dd:DynamicEquipmentUpdateView/>
    </DataTemplate>

    <!-- Doctor -->

    <!-- Patient -->
    <DataTemplate DataType="{x:Type vm:PatientHomeViewModel}">
        <v:PatientHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type patient1:PatientAppointmentsViewModel}">
        <patient2:PatientAppointmentsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type patient1:AppointmentCreationViewModel}">
        <patient2:AppointmentCreationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type patient1:PatientMedicalRecordViewModel}">
        <patient2:PatientMedicalRecordView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type patient1:RecommendAppointmentCreationViewModel}">
        <patient2:RecommendAppointmentCreationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type patient1:DoctorSearchViewModel}">
        <patient2:DoctorSearchView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type patient1:PatientSettingsViewModel}">
        <patient2:PatientSettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type patient1:DoctorSurveyViewModel}">
        <patient2:DoctorSurveyView/>
    </DataTemplate>    
    
    <DataTemplate DataType="{x:Type patient1:HealthInstitutionSurveyViewModel}">
        <patient2:HealthInstitutionSurveyView/>
    </DataTemplate>
    <!-- Patient -->

    <!-- Secretary -->
    <DataTemplate DataType="{x:Type vm:SecretaryHomeViewModel}">
        <v:SecretaryHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type secretary1:SecretaryPatientCRUDViewModel}">
        <secretary2:SecretaryPatientCRUDView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type secretary1:SecretaryBlockedPatientsViewModel}">
        <secretary2:SecretaryBlockedPatientsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type secretary1:SecretaryAppointmentRequestsViewModel}">
        <secretary2:SecretaryAppointmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type secretary1:SecretaryReferralUsageViewModel}">
        <secretary2:SecretaryReferralView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type secretary1:SecretaryUrgentScheduleViewModel}">
        <secretary2:SecretaryUrgentScheduleView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type secretary1:SecretaryDynamicEquipmentPurchaseRequestViewModel}">
        <secretary2:SecretaryDynamicEquipmentPurchaseRequestView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type secretary1:SecretaryDynamicEquipmentArrangementViewModel}">
        <secretary2:SecretaryDynamicEquipmentArrangement/>
    </DataTemplate>

    <!--Dialog data templates-->

    <DataTemplate DataType="{x:Type dc:HandlePatientViewModel}">
        <dc:HandlePatientView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dc:AppointmentDeleteRequestViewModel}">
        <dc:AppointmentDeleteRequestView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dc:AppointmentUpdateRequestViewModel}">
        <dc:AppointmentUpdateRequestView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dc:ReferralUsageViewModel}">
        <dc:ReferralUsageView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dc:DoctorSpecializationSelectViewModel}">
        <dc:DoctorSpecializationSelectView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dc:DelayAppointmentViewModel}">
        <dc:DelayAppointmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dc:QuantitySelectViewModel}">
        <dc:QuantitySelectView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dc:EquipmentTransferViewModel}">
        <dc:EquipmentTransferView/>
    </DataTemplate>

    <!--Dialog data templates-->

    <!-- Secretary -->

    <!-- Manager -->
    <DataTemplate DataType="{x:Type vm:ManagerHomeViewModel}">
        <v:ManagerHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:RoomsCRUDViewModel}">
        <manager2:RoomsCRUDView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:RoomEquipmentViewModel}">
        <manager2:RoomEquipmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:RoomCreateViewModel}">
        <manager2:RoomCreateView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:RoomUpdateViewModel}">
        <manager2:RoomUpdateView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:EquipmentOverviewViewModel}">
        <manager2:EquipmentOverviewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:ArrangeEquipmentViewModel}">
        <manager2:ArrangeEquipmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:RoomChoiceViewModel}">
        <manager2:RoomChoiceView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:RoomRenovationViewModel}">
        <manager2:RoomRenovationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type patient1:AppointmentUpdateViewModel}">
        <patient2:AppointmentUpdateView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:MedicineOverviewViewModel}">
        <manager2:MedicineOverviewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:IngredientOverviewViewModel}">
        <manager2:IngredientOverviewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:SurveyOverviewViewModel}">
        <manager2:SurveyOverviewView/>
    </DataTemplate>

    <!-- Manager -->
</ResourceDictionary>