HealthInstitution/GUI/Features/OffDaysManagement/CreateOffDayRequestView.xaml

<UserControl x:Class="HealthInstitution.View.doctor.CreateOffDayRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:doctor="clr-namespace:HealthInstitution.Validation.doctor"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="validatorStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=textBoxReason, Path=(Validation.HasError)}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Start date: " FontSize="16"/>
            <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding StartDate}" DisplayDateStart="{Binding LowerBoundary, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="End date: " FontSize="16"/>
            <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding EndDate}" DisplayDateStart="{Binding LowerBoundary, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 10 0 0">
            <TextBlock Text="Reason for requesting off days: " FontSize="16"/>
            <TextBox x:Name="textBoxReason" Padding="10" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" BorderThickness="2" Width="320" Height="100" HorizontalAlignment="Left" Margin="0 5 0 0">
                <TextBox.Text>
                    <Binding Path="Reason" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <doctor:OffDaysRequestReasonValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <CheckBox Grid.Row="3" Margin="0 20 0 0" Content="Is request urgent" FontSize="16" IsChecked="{Binding IsUrgent}"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Send request" Style="{StaticResource validatorStyle}" Padding="5" Command="{Binding SendRequestCommand}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="280"/>
            <Button Content="Cancel" Padding="5" Command="{Binding CancelCommand}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Margin="20 0 0 0"/>
        </StackPanel>

    </Grid>
</UserControl>
