HealthInstitution/GUI/Utility/Navigation/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:HealthInstitution.GUI.Features.Navigation"
                    xmlns:vm1="clr-namespace:HealthInstitution.GUI.Features.AppointmentScheduling"
                    xmlns:medicalRecordManagement="clr-namespace:HealthInstitution.GUI.Features.MedicalRecordManagement"
                    xmlns:operationsAndExaminations="clr-namespace:HealthInstitution.GUI.Features.OperationsAndExaminations"
                    xmlns:medicineManagement="clr-namespace:HealthInstitution.GUI.Features.MedicineManagement"
                    xmlns:dd="clr-namespace:HealthInstitution.GUI.Features.EquipmentManagement"
                    xmlns:offDaysManagement="clr-namespace:HealthInstitution.GUI.Features.OffDaysManagement"
                    xmlns:patient1="clr-namespace:HealthInstitution.GUI.Features.UsersManagement"
                    xmlns:surveyManagement="clr-namespace:HealthInstitution.GUI.Features.SurveyManagement"
                    xmlns:dc="clr-namespace:HealthInstitution.GUI.Features.UsersManagement.Dialog"
                    xmlns:manager1="clr-namespace:HealthInstitution.GUI.Features.RoomManagement"
                    xmlns:dialog="clr-namespace:HealthInstitution.GUI.Features.AppointmentScheduling.Dialog"
                    xmlns:dialog1="clr-namespace:HealthInstitution.GUI.Features.EquipmentManagement.Dialog"
                    xmlns:dialog2="clr-namespace:HealthInstitution.GUI.Features.OffDaysManagement.Dialog">

    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <vm:LoginView/>
    </DataTemplate>
    <!-- General -->

    <!-- Doctor -->
    <DataTemplate DataType="{x:Type vm:DoctorHomeViewModel}">
        <vm:DoctorHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:DoctorScheduleViewModel}">
        <vm1:DoctorScheduleView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type medicalRecordManagement:MedicalRecordViewModel}">
        <medicalRecordManagement:MedicalRecordView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type operationsAndExaminations:ExaminationViewModel}">
        <operationsAndExaminations:ExaminationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:DoctorAppointmentCreationViewModel}">
        <vm1:DoctorAppointmentCreationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:DoctorAppointmentUpdateViewModel}">
        <vm1:DoctorAppointmentUpdateView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type operationsAndExaminations:DoctorReferralCreationViewModel}">
        <operationsAndExaminations:DoctorReferralCreationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type operationsAndExaminations:PrescriptionViewModel}">
        <operationsAndExaminations:PrescriptionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type medicineManagement:DoctorMedicineManagmentViewModel}">
        <medicineManagement:DoctorMedicineManagmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dd:DynamicEquipmentUpdateViewModel}">
        <dd:DynamicEquipmentUpdateView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type offDaysManagement:DoctorOffDaysViewModel}">
        <offDaysManagement:DoctorOffDaysView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type offDaysManagement:CreateOffDayRequestViewModel}">
        <offDaysManagement:CreateOffDayRequestView/>
    </DataTemplate>
    <!-- Doctor -->

    <!-- Patient -->
    <DataTemplate DataType="{x:Type vm:PatientHomeViewModel}">
        <vm:PatientHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:PatientAppointmentsViewModel}">
        <vm1:PatientAppointmentsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:AppointmentCreationViewModel}">
        <vm1:AppointmentCreationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type medicalRecordManagement:PatientMedicalRecordViewModel}">
        <medicalRecordManagement:PatientMedicalRecordView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:RecommendAppointmentCreationViewModel}">
        <vm1:RecommendAppointmentCreationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type patient1:DoctorSearchViewModel}">
        <patient1:DoctorSearchView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type patient1:PatientSettingsViewModel}">
        <patient1:PatientSettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type surveyManagement:DoctorSurveyViewModel}">
        <surveyManagement:DoctorSurveyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type surveyManagement:HealthInstitutionSurveyViewModel}">
        <surveyManagement:HealthInstitutionSurveyView/>
    </DataTemplate>
    <!-- Patient -->

    <!-- Secretary -->
    <DataTemplate DataType="{x:Type vm:SecretaryHomeViewModel}">
        <vm:SecretaryHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type patient1:SecretaryPatientCRUDViewModel}">
        <patient1:SecretaryPatientCRUDView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type patient1:SecretaryBlockedPatientsViewModel}">
        <patient1:SecretaryBlockedPatientsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:SecretaryAppointmentRequestsViewModel}">
        <vm1:SecretaryAppointmentRequestsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type operationsAndExaminations:SecretaryReferralUsageViewModel}">
        <operationsAndExaminations:SecretaryReferralUsageView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:SecretaryUrgentScheduleViewModel}">
        <vm1:SecretaryUrgentScheduleView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dd:SecretaryDynamicEquipmentPurchaseRequestViewModel}">
        <dd:SecretaryDynamicEquipmentPurchaseRequestView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dd:SecretaryDynamicEquipmentArrangementViewModel}">
        <dd:SecretaryDynamicEquipmentArrangement/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type offDaysManagement:SecretaryDayOffViewModel}">
        <offDaysManagement:SecretaryDayOffView/>
    </DataTemplate>

    <!--Dialog data templates-->

    <DataTemplate DataType="{x:Type dc:HandlePatientViewModel}">
        <dc:HandlePatientView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialog:AppointmentDeleteRequestViewModel}">
        <dialog:AppointmentDeleteRequestView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialog:AppointmentUpdateRequestViewModel}">
        <dialog:AppointmentUpdateRequestView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialog:ReferralUsageViewModel}">
        <dialog:ReferralUsageView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialog:DoctorSpecializationSelectViewModel}">
        <dialog:DoctorSpecializationSelectView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialog:DelayAppointmentViewModel}">
        <dialog:DelayAppointmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialog1:QuantitySelectViewModel}">
        <dialog1:QuantitySelectView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialog1:EquipmentTransferViewModel}">
        <dialog1:EquipmentTransferView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialog2:OffDaysDeclineReasonViewModel}">
        <dialog2:OffDaysDeclineReasonView/>
    </DataTemplate>

    <!--Dialog data templates-->

    <!-- Secretary -->

    <!-- Manager -->
    <DataTemplate DataType="{x:Type vm:ManagerHomeViewModel}">
        <vm:ManagerHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:RoomsCRUDViewModel}">
        <manager1:RoomsCRUDView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:RoomEquipmentViewModel}">
        <manager1:RoomEquipmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:RoomCreateViewModel}">
        <manager1:RoomCreateView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:RoomUpdateViewModel}">
        <manager1:RoomUpdateView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dd:EquipmentOverviewViewModel}">
        <dd:EquipmentOverviewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dd:ArrangeEquipmentViewModel}">
        <dd:ArrangeEquipmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:RoomChoiceViewModel}">
        <manager1:RoomChoiceView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type manager1:RoomRenovationViewModel}">
        <manager1:RoomRenovationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm1:AppointmentUpdateViewModel}">
        <vm1:AppointmentUpdateView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type medicineManagement:MedicineOverviewViewModel}">
        <medicineManagement:MedicineOverviewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type medicineManagement:IngredientOverviewViewModel}">
        <medicineManagement:IngredientOverviewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type surveyManagement:SurveyOverviewViewModel}">
        <surveyManagement:SurveyOverviewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type surveyManagement:DoctorSurveyOverviewViewModel}">
        <surveyManagement:DoctorSurveyOverviewView/>
    </DataTemplate>

    <!-- Manager -->
</ResourceDictionary>