HealthInstitution/View/Secretary/SecretaryPatientCRUDView.xaml

<UserControl x:Class="HealthInstitution.View.SecretaryPatientCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="0"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Search text"
                     Foreground="White"
                     BorderBrush="White"/>

            <Button Width="80"
                    Content="Search"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,5,160,0"
                    Grid.Column="0"
                    Command="{Binding SearchCommand}"/>

            <Button Width="120"
                    Content="Add patient"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Command="{Binding AddPatient}"/>

            <Button Width="130"
                    Content="Update patient"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Command="{Binding UpdatePatient}"/>

            <Button Width="130"
                    Content="Block patient"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Command="{Binding BlockPatient}"/>
        </Grid>


        <DataGrid x:Name="Patients"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Patients}"
                  SelectedItem="{Binding Path=SelectedPatient, Mode=TwoWay}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding EmailAddress}"/>

                <DataGridTextColumn Header="First Name"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding FirstName}"/>

                <DataGridTextColumn Header="Last Name"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding LastName}"/>

                <DataGridTextColumn Header="Date of birth"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
