HealthInstitution/View/Secretary/SecretaryPatientCRUDView.xaml

<UserControl x:Class="HealthInstitution.View.SecretaryPatientCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Width="250"
                 Grid.Row="0"
                 Height="40"
                 VerticalContentAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Grid.Column="1"
                 Style="{StaticResource ModernTextBox}"/>

        <DataGrid x:Name="Patients"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Patients}"
                  Margin="10">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding EmailAddress}"/>

                <DataGridTextColumn Header="First Name"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding FirstName}"/>

                <DataGridTextColumn Header="Last Name"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding LastName}"/>

                <DataGridTextColumn Header="Date of birth"
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding DateOfBirth}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
