HealthInstitution/View/Patient/AppointmentCreationView.xaml

<UserControl x:Class="HealthInstitution.View.AppointmentCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350"
             Background="White">
    <Grid Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,10,0,40" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Date:" FontSize="18"/>
            <DatePicker SelectedDateFormat="Long" Margin="10,0,0,0" SelectedDate="{Binding Date, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,40" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Hours:" FontSize="18"/>
            <TextBox PreviewTextInput="HoursValidationTextBox" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50"/>
            <TextBlock Text="Minutes:" Margin="40,0,0,0" FontSize="18"/>
            <TextBox PreviewTextInput="MinutesValidationTextBox" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10,0,60" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Doctor:" FontSize="18"/>
            <ComboBox Margin="10,0,0,0" SelectedItem="{Binding SelectedDoctor}" ItemsSource="{Binding Doctors}" SelectedValuePath = "Id" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="210" MaxDropDownHeight="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} - {2}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                    <Binding Path="Specialization"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="3" Content="Make Appointment" HorizontalAlignment="Left" Height="60" Width="280" Command="{Binding MakeAppointmentCommand}"/>
    </Grid>
</UserControl>
