HealthInstitution/View/Patient/AppointmentCreationView.xaml

<UserControl x:Class="HealthInstitution.View.AppointmentCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350"
             Background="White">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,10,0,40" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Date:" FontSize="18"/>
            <DatePicker SelectedDateFormat="Long" Margin="20,0,0,0" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,40" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Time:" FontSize="18"/>
            <materialDesign:TimePicker Is24Hours="True" Margin="20,0,0,0" SelectedTime="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></materialDesign:TimePicker>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10,0,60" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Doctor:" FontSize="18"/>
            <ComboBox Margin="10,0,0,0" SelectedItem="{Binding SelectedDoctor}" ItemsSource="{Binding Doctors}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="210" MaxDropDownHeight="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} - {2}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                    <Binding Path="Specialization"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Back" HorizontalAlignment="Left" Height="60" Width="80" Command="{Binding PatientAppointmentsCommand}"/>
            <Button Content="Make Appointment" Margin="20,0,0,0" HorizontalAlignment="Left" Height="60" Width="180" Command="{Binding MakeAppointmentCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
