HealthInstitution/View/Patient/DoctorSurveyView.xaml

<UserControl x:Class="HealthInstitution.View.patient.DoctorSurveyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500"
             Background="White">
    <Grid Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 0 0 50">
            <TextBlock Text="Service quality:" FontSize="20" Margin="0 0 0 10"/>
            <materialDesign:RatingBar
                    x:Name="ServiceQualityRatingBar"
                    Max="5"
                    Value="{Binding ServiceQualityRating, Mode=TwoWay}"
                    Orientation="Horizontal">
                <materialDesign:RatingBar.ValueItemTemplate>
                    <DataTemplate DataType="system:Int32">
                        <Grid>
                            <materialDesign:PackIcon
                                    Kind="Star"
                                    Height="50"
                                    Width="50"
                                    Margin="0 0 10 5"/>
                        </Grid>
                    </DataTemplate>
                </materialDesign:RatingBar.ValueItemTemplate>
            </materialDesign:RatingBar>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 0 0 50">
            <TextBlock Text="Recommendation:" FontSize="20" Margin="0 0 0 10"/>
            <materialDesign:RatingBar
                    x:Name="RecommendationRatingBar"
                    Max="5"
                    Value="{Binding RecommendationRating, Mode=TwoWay}"
                    Orientation="Horizontal">
                <materialDesign:RatingBar.ValueItemTemplate>
                    <DataTemplate DataType="system:Int32">
                        <Grid>
                            <materialDesign:PackIcon
                                    Kind="Star"
                                    Height="50"
                                    Width="50"
                                    Margin="0 0 10 5"/>
                        </Grid>
                    </DataTemplate>
                </materialDesign:RatingBar.ValueItemTemplate>
            </materialDesign:RatingBar>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Leave a comment:" FontSize="20" Margin="0 0 0 10"/>
            <TextBox Padding="10" Height="220" TextWrapping="Wrap" Text="{Binding Comment}" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" BorderThickness="2" IsEnabled="True"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
            <Button Content="Back" Command="{Binding BackCommand}" Margin="0 0 50 0" Width="90"/>
            <Button Content="Finish survey" Command="{Binding FinishDoctorSurveyCommand}" Margin="0 0 0 0" Width="140"/>
        </StackPanel>
    </Grid>
</UserControl>
