HealthInstitution/View/Patient/DoctorSearchView.xaml

<UserControl x:Class="HealthInstitution.View.DoctorSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:HealthInstitution.Converters"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <converters:ParameterToStringConverter x:Key="ParameterToStringConverter"/>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Horizontal">
                <TextBox Width="200" Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding SearchText}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Type search here"/>
                <Button Content="Search" Command="{Binding SearchDoctorInfoCommand}" IsDefault="True" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="60 0 0 0">
                <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Text="Search by:" FontSize="14" Margin="0 0 0 0" VerticalAlignment="Center"/>
                    <RadioButton Content="First name" Margin="20 0 0 0" IsChecked="{Binding SelectedSearch, Converter={StaticResource ResourceKey=ParameterToStringConverter}, ConverterParameter=FirstName}"/>
                    <RadioButton Content="Last name" Margin="20 0 0 0" IsChecked="{Binding SelectedSearch, Converter={StaticResource ResourceKey=ParameterToStringConverter}, ConverterParameter=LastName}"/>
                    <RadioButton Content="Speciallization" Margin="20 0 0 0" IsChecked="{Binding SelectedSearch, Converter={StaticResource ResourceKey=ParameterToStringConverter}, ConverterParameter=Specialization}"/>
                </StackPanel>
                <Separator Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 10 0 10"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Sort by:" FontSize="14" Margin="0 0 0 0" VerticalAlignment="Center"/>
                    <RadioButton Content="Search criteria" Margin="20 0 0 0" IsChecked="{Binding SelectedSort, Converter={StaticResource ResourceKey=ParameterToStringConverter}, ConverterParameter=SearchCriteria}"/>
                    <RadioButton Content="Average mark" Margin="20 0 0 0" IsChecked="{Binding SelectedSort, Converter={StaticResource ResourceKey=ParameterToStringConverter}, ConverterParameter=Marks}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" Margin="0 30 0 0" Height="auto" ItemsSource="{Binding DoctorsInfo, Mode=TwoWay}"  SelectedItem="{Binding SelectedDoctorInfo, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="auto" DisplayMemberBinding="{Binding Doctor.FirstName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Name" Width="auto" DisplayMemberBinding="{Binding Doctor.LastName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Specialization" Width="auto" DisplayMemberBinding="{Binding Doctor.Specialization}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Average mark" Width="auto" DisplayMemberBinding="{Binding AvgMark}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator Grid.Row="2" HorizontalAlignment="Stretch" Margin="0 25 0 15"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <Button Content="Make appointment with doctor" HorizontalAlignment="Left" Height="50" Width="250" Command="{Binding AppointmentCreationCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
