HealthInstitution/View/Patient/PatientAppointmentsView.xaml

<UserControl x:Class="HealthInstitution.View.PatientAppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             xmlns:converters="clr-namespace:HealthInstitution.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             Background="White">
    <UserControl.Resources>
        <converters:DateToStringConverter x:Key="DateToStringConverter"/>
    </UserControl.Resources>
    <Grid Background="White" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="0 0 0 0" Height="auto" ItemsSource="{Binding FutureAppointments, Mode=TwoWay}"  SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room" Width="auto" DisplayMemberBinding="{Binding Room.Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Doctor" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding ="0 0 20 0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Doctor.FirstName"/>
                                            <Binding Path="Doctor.LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Begin time" Width="auto"  DisplayMemberBinding="{Binding StartDate, Converter={StaticResource DateToStringConverter}, ConverterParameter=D}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="End time" Width="auto" DisplayMemberBinding="{Binding EndDate, Converter={StaticResource DateToStringConverter}, ConverterParameter=D}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 25 0 15"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Right">
            <Button Content="Make appointment" Height="40" Padding="5" FontSize="14" Command="{Binding AppointmentCreationCommand}"/>
            <Button Content="Update appointment" Height="40" Padding="5" Margin="15 0 0 0"  FontSize="14" Command="{Binding AppointmentUpdateCommand}"/>
            <Button Content="Remove appointment" Height="40" Padding="5" Margin="15 0 0 0"  FontSize="14" Command="{Binding RemoveAppointmentCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
