HealthInstitution/View/Patient/RecommendAppointmentCreationView.xaml

<UserControl x:Class="HealthInstitution.View.RecommendAppointmentCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:HealthInstitution.Converters"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <converters:RecommendAppointmentPriorityConverter x:Key="RecommendAppointmentPriorityConverter"/>
        <converters:DateToStringConverter x:Key="DateToStringConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,20" Orientation="Horizontal">
                    <TextBlock Text="Latest Date:" FontSize="18"/>
                    <DatePicker SelectedDateFormat="Long" Margin="20,0,0,0" SelectedDate="{Binding DeadlineDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel  Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="Time range:" FontSize="18"/>
                    <materialDesign:TimePicker Is24Hours="True" Margin="20,0,0,0" SelectedTime="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></materialDesign:TimePicker>
                    <TextBlock Text=" - " FontSize="18" Margin="10,0,10,0"/>
                    <materialDesign:TimePicker Is24Hours="True" Margin="0,0,0,0" SelectedTime="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></materialDesign:TimePicker>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,20" Orientation="Horizontal">
                    <TextBlock Text="Doctor:" FontSize="18"/>
                    <ComboBox Margin="10,0,0,0" SelectedItem="{Binding SelectedDoctor}" ItemsSource="{Binding Doctors}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="210" MaxDropDownHeight="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} - {2}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                            <Binding Path="Specialization"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Text="Priority:" FontSize="18" Margin="0 0 0 0" VerticalAlignment="Center"/>
                    <RadioButton Content="Date" Margin="20 0 0 0" IsChecked="{Binding SelectedPriority, Converter={StaticResource ResourceKey=RecommendAppointmentPriorityConverter}, ConverterParameter=Deadline}"/>
                    <RadioButton Content="Doctor" Margin="20 0 0 0" IsChecked="{Binding SelectedPriority, Converter={StaticResource ResourceKey=RecommendAppointmentPriorityConverter}, ConverterParameter=Doctor}"/>
                </StackPanel>
            </Grid>

            <Button Grid.Column="2" Content="Search" Margin="0,0,0,0" HorizontalAlignment="Right" Height="auto" Width="180" Command="{Binding RecommendAppointmentCommand}"/>
        </Grid>
        
        <ListView Grid.Row="1" Margin="0 30 0 0" Height="auto" ItemsSource="{Binding RecommendedAppointments, Mode=TwoWay}"  SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room" Width="auto" DisplayMemberBinding="{Binding Room.Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Doctor" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding ="0 0 20 0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Doctor.FirstName"/>
                                            <Binding Path="Doctor.LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Specialization" Width="auto" DisplayMemberBinding="{Binding Doctor.Specialization}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Begin time" Width="auto"  DisplayMemberBinding="{Binding StartDate, Converter={StaticResource DateToStringConverter}, ConverterParameter=T}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="End time" Width="auto" DisplayMemberBinding="{Binding EndDate, Converter={StaticResource DateToStringConverter}, ConverterParameter=T}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date" Width="auto" DisplayMemberBinding="{Binding StartDate, Converter={StaticResource DateToStringConverter}, ConverterParameter=D}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
