HealthInstitution/GUI/Features/SurveyManagement/SurveyOverviewView.xaml

<UserControl x:Class="HealthInstitution.GUI.Features.SurveyManagement.SurveyOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="White">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Survey overview" FontSize="20" FontWeight="Bold"/>
        <Button Grid.Row="0" Width="150" HorizontalAlignment="Right" Content="Doctor surveys" Command="{Binding DoctorSurveyOverviewCommand}"></Button>
        <ListView Grid.Row="1" HorizontalAlignment="Left" Margin="0 10 0 20" Width="950" MaxHeight="250" Height="250" ItemsSource="{Binding HealthInstitutionSurveys}" SelectedItem="{Binding SelectedSurvey, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name" Width="140" DisplayMemberBinding="{Binding Patient.FirstName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last name" Width="150" DisplayMemberBinding="{Binding Patient.LastName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cleanliness" Width="135" DisplayMemberBinding="{Binding Cleanliness}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Service quality" Width="150" DisplayMemberBinding="{Binding ServiceQuality}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Service satisfaction" Width="180" DisplayMemberBinding="{Binding ServiceSatisfaction}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Recommendation" Width="170" DisplayMemberBinding="{Binding Recommendation}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator Grid.Row="2"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0, 10">
            <TextBlock Text="Average:" FontSize="14" Width="305"/>
            <TextBlock Text="{Binding AvgClearliness, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="135"/>
            <TextBlock Text="{Binding AvgServiceQuality, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="150"/>
            <TextBlock Text="{Binding AvgServiceSatisfaction, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="180"/>
            <TextBlock Text="{Binding AvgRecommendation, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="170"/>
        </StackPanel>
        <Separator Grid.Row="4"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0, 20">
                <TextBlock Text="Comment:" FontSize="18" Margin="0, 0, 0, 5"/>
                <TextBox Padding="10" Height="200" Width="500" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" BorderThickness="2" IsEnabled="True" HorizontalAlignment="Left" Text="{Binding CommentBox, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="90, 20">
                <TextBlock Text="Rates per survey category" FontSize="18" Margin="0, 0, 0, 20"/>
                <TextBlock Text="Rate:" FontSize="16" Margin="0, 0, 0, 5"/>
                <ComboBox FontSize="16" Margin="0, 0, 0, 20" SelectedItem="{Binding SelectedRate, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Rates}" HorizontalAlignment="Left" Width="200"></ComboBox>
                <TextBlock Text="Category:" FontSize="16" Margin="0, 0, 0, 5"/>
                <ComboBox FontSize="16" Margin="0, 0, 0, 20" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Categories}" HorizontalAlignment="Left" Width="200"></ComboBox>
                <TextBox FontSize="16" Width="200" IsReadOnly="True"  HorizontalAlignment="Left" Text="{Binding RateNumBox, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
