HealthInstitution/GUI/Features/OperationsAndExaminations/DoctorReferralCreationView.xaml

<UserControl x:Class="HealthInstitution.GUI.Features.OperationsAndExaminations.DoctorReferralCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Issued refferals for current patient" FontSize="16"/>
        <ListView Grid.Row="1" VerticalAlignment="Top" Margin="0 10 0 0" ItemsSource="{Binding Referrals}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Doctor" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Doctor.FullName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Specialization" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Doctor.Specialization}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator Grid.Row="2" HorizontalAlignment="Stretch" Margin="0 15 0 15"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBox Width="200" Margin="10 0 0 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search text" Text="{Binding SearchText}"/>
            <Button Content="Search" Command="{Binding SearchDoctorCommand}" IsDefault="True" Margin="10 0 0 0"/>
        </StackPanel>
        <ListView Grid.Row="4" VerticalAlignment="Top" Margin="0 10 0 0" SelectedItem="{Binding SelectedDoctor, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Doctors}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Doctor" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding FullName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Specialization" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Specialization}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Issue refferal" Padding="5" IsDefault="False" Command="{Binding IssueRefferalCommand}" FontSize="14"/>
            <Button Content="Finish" Padding="5" Margin="15 0 0 0" IsDefault="False" Command="{Binding BackToExaminationCommand}" FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>
