HealthInstitution/GUI/Features/OperationsAndExaminations/ExaminationView.xaml

<UserControl x:Class="HealthInstitution.GUI.Features.OperationsAndExaminations.ExaminationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validations="clr-namespace:HealthInstitution.GUI.Features.MedicalRecordManagement.Validations"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="990">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="validatorStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=textBoxAnamnesis, Path=(Validation.HasError)}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=textBoxHeight, Path=(Validation.HasError)}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=textBoxWeight, Path=(Validation.HasError)}" Value="True">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding PatientFullName, StringFormat={}Patient: {0}}" FontSize="18" FontWeight="Bold" Margin="0 0 0 15"/>
        <Separator Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 25 0 25"/>
        <Grid Grid.Row="2" MaxHeight="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <TextBlock Text="age: " FontSize="16" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Age, Mode=OneWay}" FontSize="16" IsReadOnly="True" IsEnabled="False" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <TextBlock Text="height(cm):" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="textBoxHeight" FontSize="16" Width="140" Margin="10 0 0 0">
                        <TextBox.Text>
                            <Binding Path="Height">
                                <Binding.ValidationRules>
                                    <validations:HeightValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <TextBlock Text="weight(kg): " FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="textBoxWeight" FontSize="16" Width="140" Margin="10 0 0 0">
                        <TextBox.Text>
                            <Binding Path="Weight">
                                <Binding.ValidationRules>
                                    <validations:WeightValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1" Margin="25 0 0 0" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="anamnesis:" Margin="0 0 0 10" FontSize="16"/>
                <TextBox Grid.Row="1" x:Name="textBoxAnamnesis" Padding="10" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" BorderThickness="2">
                    <TextBox.Text>
                        <Binding Path="Anamnesis" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:AnamnesisValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>

        <Separator Grid.Row="3" HorizontalAlignment="Stretch" Margin="0 25 0 25"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Illness history:" FontSize="16" Margin="0 0 0 10"/>
                <ListBox BorderThickness="2" Height="130" MaxHeight="130" BorderBrush="Black" ItemsSource="{Binding IllnessHistoryData}" DisplayMemberPath="Name" Width="300"/>
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="illness:" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="10 0 0 0" FontSize="16" Text="{Binding NewIllnessName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button Content="Add illnes" Command="{Binding AddIllnessCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="25 0 0 25" HorizontalAlignment="Left">
                <TextBlock Text="Allergens:" FontSize="16" Margin="0 0 0 10"/>
                <ListBox BorderThickness="2" Height="130" MaxHeight="130" BorderBrush="Black" ItemsSource="{Binding Allergens}" DisplayMemberPath="Name" Width="300"/>
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="allergen:" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="10 0 0 0" FontSize="16" Text="{Binding NewAllergenName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button Content="Add allergen" Command="{Binding AddAllergenCommand}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button Content="Save changes and finish examination" Style="{StaticResource validatorStyle}" Padding="5" Command="{Binding FinishExaminationCommand}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="280"/>
            <Button Content="Undo changes" Padding="5" Command="{Binding UndoChangesCommand}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Margin="20 0 0 0"/>
            <Button Content="Cancel examination" Padding="5" Command="{Binding CancelExaminationCommand}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Margin="20 0 0 0"/>
            <Button Content="Referrals" Padding="5" Command="{Binding CreateReferralCommand}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Margin="20 0 0 0"/>
            <Button Content="Prescription" Padding="5" Command="{Binding PrescriptionCommand}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
