HealthInstitution/GUI/Features/OperationsAndExaminations/PrescriptionView.xaml

<UserControl x:Class="HealthInstitution.GUI.Features.OperationsAndExaminations.PrescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:HealthInstitution.GUI.Converters"
             xmlns:validations="clr-namespace:HealthInstitution.GUI.Features.MedicalRecordManagement.Validations"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="validatorStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=textBoxHourSpan, Path=(Validation.HasError)}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <converters:DateToStringConverter x:Key="DateToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Prescription" FontSize="16"/>
        <ListView Grid.Row="1" VerticalAlignment="Top" Margin="0 10 0 0" ItemsSource="{Binding PrescribedMedicines}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Medicine" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Medicine.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Instruction" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Instruction}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Usage start date" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding UsageStart, Converter={StaticResource DateToStringConverter}, ConverterParameter=D}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Usage end date" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding UsageEnd, Converter={StaticResource DateToStringConverter}, ConverterParameter=D}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hour span" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding UsageHourSpan}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator Grid.Row="2" HorizontalAlignment="Stretch" Margin="0 15 0 15"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBox Width="200" Margin="10 0 0 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search medicine" Text="{Binding SearchText}"/>
            <Button Content="Search" Command="{Binding SearchMedicineCommand}" IsDefault="True" Margin="10 0 0 0"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" MaxWidth="310" Width="310" VerticalAlignment="Top" Margin="0 10 0 0" SelectedItem="{Binding SelectedMedicine, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Medicines}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1" Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Instruction:" Margin="0 0 0 10" FontSize="16"/>
                <TextBox Grid.Row="1" Padding="10" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" BorderThickness="2" Text="{Binding Instruction}"/>
            </Grid>
            <Grid Grid.Column="2" Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Grid.Row="0" Text="usage start date:" Margin="0 0 5 10" FontSize="16"/>
                    <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding UsageStart}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Grid.Row="0" Text="usage end date:" Margin="0 0 5 10" FontSize="16"/>
                    <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding UsageEnd}"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="hour span:" Margin="0,0,0,10" FontSize="16"/>
                    <TextBox Grid.Column="1" x:Name="textBoxHourSpan" FontSize="16" Margin="5 0 0 10" Grid.ColumnSpan="2">
                        <TextBox.Text>
                            <Binding Path="UsageHourSpan" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:HourSpanValidation ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Prescribe medicine" Padding="5" IsDefault="False" Command="{Binding PrescribeMedicineCommand}" Style="{StaticResource validatorStyle}" FontSize="14"/>
            <Button Content="Finish" Padding="5" Margin="15 0 0 0" IsDefault="False" Command="{Binding BackToExaminationCommand}"  FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>
